worker_processes  1;

# very important for running within docker container! If not set to off, docker container immediately stops.
daemon off;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main '"$time_iso8601","$remote_addr","$scheme","$host",'
             '"$request_method","$uri","$status","$http_referer",'
             '"$http_user_agent","$http_accept","$http_content_type",'
             '"$sent_http_content_type","$request_length","$bytes_sent",'
             '"$request_time","$http_x_oidc_client_id","$arg_access_token",'
             '"$http_authorization","$headers","$args"';

  access_log  /usr/local/openresty/logs/access.log  main;
  error_log /usr/local/openresty/logs/error.log;

  sendfile        on;

  keepalive_timeout  65;


  # HTTP server
  server {
    listen 80;
	  listen [::]:80;

    server_name SERVER_NAME;
    rewrite ^ https://SERVER_NAME$request_uri? permanent;
  }

  # HTTPS server
  server {
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    listen  443 ssl;
    listen  [::]:443;

    server_name SERVER_NAME;

    ssl_certificate /usr/local/openresty/conf/ssl/SERVER_NAME.pem;
    ssl_certificate_key /usr/local/openresty/conf/ssl/SERVER_NAME.key;
    ssl_client_certificate /usr/local/openresty/conf/ssl/SERVER_NAME.pem;

    ssl_verify_client off;
    ssl_verify_depth 2;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    ssl_prefer_server_ciphers on;

    more_set_headers 'Access-Control-Allow-Origin: *' 'Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' 'Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD,OPTIONS';

    set $headers '';
    access_by_lua 'ngx.var.headers = ngx.req.raw_header()';

    location / {
      root   html;
      index  index.html index.htm;
    }

    include  /usr/local/openresty/conf/services/*/*.conf;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    }
}
# vim: set ts=4 sw=4 sts=4 expandtab :
